Kaskaskia  (1312,906)
Valverde  (1797,3992)
South California Coast SZ  (399,3885)
Pimas Villages  (1266,3964)
Campbell's Pass  (1785,3775)
Cumberland River Middle  (1708,1288)
Tampa  (2790,2875)
Spring Cottage  (1392,2484)
Springfield  (1252,510)
Wilkesboro  (2836,1218)
Cumberland Mountains North  (2443,1147)
Delaware Mouth SZ  (3805,709)
Sparta  (1993,1336)
Cincinnati  (2133,557)
Thomasville  (2468,2404)
Woodville  (440,2557)
Wooster Station  (2474,227)
Dublin  (2556,2153)
Valparaiso Station  (1606,150)
Blackville Station  (2854,1798)
Chattanooga  (2128,1556)
Dayton Station  (2232,444)
New Market Station  (3169,2809)
Leakesville  (1537,2376)
Lewisburg  (2834,801)
Lynchburg  (3132,975)
Upperville  (3709,2577)
Jonesboro Station  (2611,1176)
Leakesville Station  (1466,2343)
Lake Carson  (754,3074)
Leonardtown  (4425,3024)
Arkansas River Upper  (578,1563)
Missouri River Lower  (947,808)
Salem Station  (1836,737)
Mansfield  (376,2348)
Plymouth  (3640,1222)
Playa De Los Pimas  (1517,4113)
Green River  (1463,3415)
Tennessee River Middle  (1647,1655)
Williamsburg  (4336,3762)
Brashear City  (808,2789)
Cheraw Station  (3258,1608)
Mesilla  (1748,4157)
Upper Marlboro  (4280,2697)
Mississippi River Lower 1  (1367,1212)
Fort Atkinson  (2761,3526)
Decatur Station  (2444,1836)
Mississippi River Lower 4  (992,2142)
Mississippi River Lower 5  (983,2339)
Moulton Station  (1733,1680)
Mississippi River Lower 2  (1252,1417)
Mississippi River Lower 3  (1014,1871)
Franklinton  (1251,2558)
Huntington Station  (3207,150)
St Louis  (1083,910)
Rockville  (4037,2415)
Salem  (1870,720)
Bermuda Hundred  (3909,3735)
Springfield Station  (1282,561)
McConnellsburg  (3608,1908)
Augusta  (2639,1853)
South Pacific SZ  (424,4177)
Vicksburg  (1087,2277)
Sunbury  (3458,133)
Havre de Grace  (4557,2161)
Jackson Station  (1217,2242)
Peedee  (3292,1738)
Iowa City Station  (928,147)
Jemez Mountains  (1883,3671)
Pikeville  (2063,1432)
Mississippi River Lower 7  (1277,2769)
Mississippi River Lower 6  (1014,2656)
Glasgow  (776,672)
Chickamauga Station  (2133,1663)
Petersburg Station  (3917,3832)
Shippensburg  (3947,1725)
Marietta  (2518,570)
Chicago Station  (1503,94)
Ravenna Station  (2684,160)
Talbot  (4725,2897)
Charlottesville  (3372,3233)
Hillsboro Station  (2304,572)
Kittanning Station  (3078,170)
Front Royal  (3523,2571)
Tuskegee  (2111,2197)
Bedford  (3153,279)
Yorktown  (4476,3887)
Dahlonega  (2413,1648)
Hazelhurst  (1266,2351)
Fort Defiance  (1548,3636)
La Grange Station  (2174,1973)
Branchville Station  (3087,1846)
Naples Station  (945,521)
Pocahontas  (1008,1217)
Greensboro  (3075,1247)
Memphis Station  (1266,1625)
Suffolk Station  (4401,4151)
Charleston  (3168,1892)
Sierra Nevada South  (678,3414)
Antietam Creek  (3828,2045)
New Bern  (3620,1315)
Centerville  (1836,2024)
Raleigh  (3272,1232)
Harpers Ferry Station  (3730,2266)
Atlanta  (2244,1840)
Lexington  (3092,798)
Vincennes Station  (1641,626)
Hopkinsville  (1713,1196)
Kittanning  (3004,173)
Glorietta Pass  (2037,3772)
Mine Creek  (545,1168)
Ohio River Upper  (2429,702)
Frederick  (4014,2234)
Paris  (2249,882)
Danville Station  (3152,1066)
Lynchburg Station  (3116,933)
Old Park  (1923,3137)
Madison  (1981,638)
Dover  (3688,394)
Brunswick  (2826,2371)
Mogollon  (1345,3719)
Long's Peak  (2018,3055)
Houma  (1141,2827)
Charlotte  (3000,1407)
Little Rock  (759,1738)
Charleston Station  (3122,1894)
Baltimore  (4393,2304)
Rock Island Station  (1215,201)
Blackville  (2884,1852)
Indianapolis  (1821,518)
Arkansas River Lower  (839,1779)
La Grange  (2185,1994)
San Felipe  (52,2739)
Evansville Station  (1594,854)
Cape Henlopen  (3744,606)
Marks Mill  (822,1974)
New Madrid  (1243,1264)
Savannah Harbor SZ  (3159,2109)
Paducah  (1441,1221)
Appalachian Mountains 4  (3030,572)
Abbeville  (2715,1710)
Appalachian Mountains 3  (2931,856)
Appalachian Mountains 2  (2648,1277)
Appalachian Mountains 1  (2469,1470)
Charleston Harbor SZ  (3425,1841)
Murfreesboro Station  (1874,1476)
Dorchester  (4135,2858)
White Mountains  (1977,3280)
Columbus Georgia  (2286,2129)
Columbus Station  (2411,375)
Ohio River Headwaters  (2750,435)
Alton Station  (1167,858)
Warsaw  (3476,1440)
Sharpsburg  (3742,2110)
Fort Payne  (1943,1756)
Crawfords Station  (1705,460)
Halifax  (3246,4118)
Sawatch Valley  (1967,3435)
Kaskaskia Station  (1359,913)
Palmyra  (3522,3372)
San Francisco  (360,3175)
Zanesville  (2618,350)
Bentonville  (3371,1355)
Confederate2  (4799,568)
Center  (2044,1805)
Gulf of California SZ  (1041,4190)
Spotsylvania  (3821,3104)
Piketon  (2510,984)
Cold Harbor  (4162,3631)
Eastern Shore  (4808,3738)
Lake Ontario SZ  (2401,34)
Emmitsburg  (4004,2012)
Pilot Knob  (912,893)
Sussex  (4142,4001)
Cedar Mountain  (3467,3000)
Sabine Pass  (623,2693)
Westport  (415,828)
Vermilionville  (868,2659)
Des Moines  (487,118)
Athens Station  (2186,1443)
Sunflower River  (1106,1904)
Fort St Philip  (1362,2773)
Chambersburg Station  (3802,1799)
Rolling Fork River  (1106,2000)
Santa Fe  (1942,3694)
Rock Island  (1134,99)
Kosciusko  (1366,2064)
Island Number 10  (1390,1311)
Starkville  (2268,2342)
Fort Macon  (3597,1394)
Gainesville  (2885,2674)
Gulf of Mexico East SZ  (2413,2873)
Outer Bank North  (3890,1197)
Midville Station  (2793,2035)
Atlanta Station  (2200,1818)
Fredericksburg  (3998,3142)
Augusta Station  (2582,1799)
Port Hudson  (1105,2613)
Yellow Bayou  (648,2476)
Mobile Bay SZ  (1656,2707)
Greenwood  (1238,2061)
College Hill  (1288,1705)
Wilmington Station  (3432,1565)
Barboursville  (2595,800)
Fort Worth  (2820,4143)
Philadelphia  (3726,216)
Talladega Station  (1986,2084)
Stockton  (509,3167)
Brevard  (2753,1472)
Blountsville  (1806,1777)
Newton Station  (1540,764)
Summerville  (3086,1654)
Humboldt Range  (1030,3117)
Ellicotts Mills  (4241,2329)
Cairo Station  (1345,1027)
Elizabeth City  (3631,1070)
Clarkesville  (1666,2312)
Carrollton  (2102,1903)
Booneville  (527,1658)
New York Station  (3835,38)
North Fork  (3383,2613)
Port Hudson Station  (1073,2543)
Tennessee River Lower  (1561,1465)
Omaha City  (119,242)
Tuscon  (1372,4066)
Lovingston  (3038,3491)
Tappahannock  (4173,3327)
Newton  (1501,773)
Jackson  (1252,2239)
Fort Pemberton  (1148,1940)
Yazoo River Lower  (1109,2161)
Champaign  (1491,617)
Ohio River Middle  (2028,740)
Knoxville  (2178,1321)
Jonesboro  (2569,1213)
Fort Union  (2257,3725)
Yazoo Pass  (1129,1829)
Perryville  (2036,976)
Council City  (142,1068)
Wooster  (2481,183)
Manzano Mountains  (1895,3852)
San Joaquin Valley  (511,3325)
Lewistown  (3300,146)
Sierra Nevada North  (631,3195)
Newbern Station  (2977,946)
Caledonia  (990,1018)
Ohio City  (1269,1180)
Dayton  (2191,451)
Fayette  (1639,1907)
Marion  (1179,1466)
Red River Lower  (620,2324)
New York  (3881,54)
Keaton Station  (2234,197)
Warren  (2795,31)
Hawkinsville  (2468,2198)
Philadelphia Station  (3683,186)
Martinsburg  (3557,2138)
Iowa City  (865,214)
Ridgeway  (3399,1126)
Champaign Station  (1524,550)
Pittsburg Landing Station  (1496,1676)
Warsaw Station  (3471,1347)
Bolivar  (1068,1410)
Suffolk  (4460,4182)
Cleveland  (2578,78)
San Francisco Bay SZ  (213,3147)
Toledo  (2150,76)
Chicago  (1482,107)
Hanover Junction Station  (3903,3363)
Union3  (4161,952)
Pittsburg Landing  (1445,1570)
City Point  (4126,3848)
Yazoo River Upper  (1161,2009)
Tallahatchie River  (1166,1811)
Emporia  (3930,4133)
Strasburg Station  (3390,2510)
Confederate3  (4803,952)
Norfolk  (4676,4180)
Winchester  (3525,2447)
Orange  (3565,3082)
Andersen  (1978,446)
Kingston  (2255,1724)
Falmouth  (3931,2981)
Asheville  (2635,1375)
Wheeling  (2844,392)
Archedelphia  (606,1835)
Fort Henry-Donelson  (1606,1322)
Houston  (163,2798)
Great Basin  (1132,3168)
Galveston Bay SZ  (421,2939)
Frankfort  (2106,811)
Greenville  (2669,1574)
Millikens Bend  (1036,2077)
Mobile Station  (1563,2513)
Cumberland River Lower  (1552,1173)
Carroll  (4139,2098)
Fort Pillow  (1317,1448)
Fort Leavenworth  (191,600)
Marietta Station  (2489,526)
Nottoway Station  (3418,3789)
Ravenna  (2702,182)
Camden  (657,1999)
Los Angeles  (613,3661)
San Miguel  (402,3437)
Mechanicsville Station  (3894,3427)
San Diego  (825,3796)
Tennessee River Headwaters  (2153,1421)
Sangre de Cristo Mountains  (2060,3613)
Chester Station  (2890,1470)
New Market  (3129,2843)
Harrisonburg  (815,2352)
Rappahannock SZ  (4404,3428)
Laurel  (4240,2468)
Chambersburg  (3828,1836)
Monticello  (2114,1195)
Newport  (4363,4022)
Buckingham  (3344,3571)
Vincennes  (1627,690)
Northumberland  (4437,3316)
Pamlico Sound SZ  (3756,1307)
Trenton  (3752,84)
Red River Upper  (334,1929)
Savannah  (2956,2126)
Middle Chesapeake Bay SZ  (4716,3248)
Memphis  (1256,1585)
Hot Springs  (709,1850)
Paraclifta  (498,1866)
Middlesex  (4389,3573)
James SZ  (4436,3956)
Lebanon Station  (2705,1065)
Maryville Station  (2424,1264)
Fredericksburg Station  (3956,3098)
Baltimore Station  (4353,2286)
Mexico  (1222,4190)
Murfreesboro  (1896,1455)
Sentinella  (2004,4191)
Berkley Springs  (3099,434)
Pine Bluff  (804,1853)
El Llano Estacado  (2290,4127)
Robertsons River  (3344,3101)
Confederate1  (4795,350)
South Jersey  (3796,296)
Wilmington  (3467,1562)
Fort Mann  (2566,3305)
Lebanon  (2661,1095)
Florida Coast SZ  (3046,2374)
Richmond Station  (3878,3562)
Outer Bank South  (3765,1397)
Milford Station  (3937,3279)
Alexandria  (4056,2686)
Tallahassee  (2513,2527)
Columbus  (2393,409)
Columbia Station  (2912,1600)
Albemarle Sound SZ  (3752,1125)
Westmoreland  (4200,3139)
Aquia Creek  (3953,2826)
Shelbyville  (1358,667)
Hampton Roads SZ  (4705,3986)
Edina  (774,441)
Appomattox Court House  (3041,3726)
Washington  (4205,2592)
Mount Pleasant  (3739,3168)
Hanover Junction  (3813,3354)
Cornettsville  (2324,1171)
Berkley Springs Station  (3114,407)
Mittersburg  (1102,325)
Munfordville  (1913,1141)
Farmington  (1182,1039)
Montgomery  (1929,2146)
Monroes Crossroads  (3228,1433)
Ottawa Station  (1393,304)
West Point  (4181,3515)
Gettysburg  (4093,1869)
Princeton  (1585,1076)
Alton  (1226,756)
Charlotte Station  (2956,1385)
Allentown Station  (3483,55)
Petersburg  (3946,3832)
Amelia  (3757,3661)
Pea Ridge  (549,1424)
Wichita  (2583,3716)
Poison Spring  (788,2085)
Blue Ridge Mountains 2  (3324,2965)
Blue Ridge Mountains 1  (3158,3143)
Blue Ridge Mountains 4  (3512,2658)
Blue Ridge Mountains 3  (3412,2779)
Tuskegee Station  (2062,2150)
Baja California  (864,4112)
Cross Keys  (3143,2964)
Lawrenceville  (900,1686)
Pulaski Station  (1851,1615)
Paris Station  (2269,833)
Coast Range  (451,3391)
Macon  (2410,1983)
Waycross  (2680,2299)
Zanesville Station  (2615,393)
Biloxi  (1462,2603)
Brownsville  (1468,1395)
Bloomington Junction Station  (1591,424)
Edwards Station Station  (1174,2228)
Valparaiso  (1602,206)
Kokomo Station  (1757,251)
Charles Town  (3755,2313)
Warrenton  (3689,2778)
Jasper  (1955,1567)
Jacksonville  (2672,2532)
Bel Air  (4496,1980)
Selinas de San Andres  (1944,4037)
Blairsville  (2261,1603)
Mechanicsville  (3981,3478)
Tuscaloosa  (1718,2092)
St Louis Station  (1066,943)
Oxford  (4746,1864)
Athens  (2238,1433)
Manassas Station  (3903,2698)
Pittsburg  (2891,256)
Goldsboro Station  (3470,1237)
Luray  (3318,2805)
Nottoway  (3610,3895)
Cumberland Mountains South  (2214,1227)
Mississippi River Upper 1  (965,605)
Mississippi River Upper 2  (1222,973)
Cumberland River Upper  (1972,1239)
Oro del Pueblo  (1678,3891)
Union1  (4159,347)
Edwards Station  (1169,2265)
Santa Barbara  (574,3521)
Tahlequah  (344,1454)
Lancaster  (4577,1662)
Fort Jackson  (1305,2915)
Waynesboro  (3197,3292)
Massanutten  (3278,2740)
Montgomery Station  (1891,2152)
Dome Mountain  (1061,3889)
Queen Annes  (4742,2317)
Tennessee River Upper  (1965,1627)
Fort Riley  (2898,3389)
Manassas  (3836,2710)
Bents Old Fort  (2238,3430)
Peralta  (2014,3909)
Franklin  (3088,644)
Romney  (3224,2408)
Potomac SZ  (4305,3098)
Staunton  (3013,3151)
Helena  (1025,1706)
Blue Ridge Mountains 5  (3600,2556)
Gordonsville  (3562,3187)
Blue Ridge Mountains 6  (3682,2457)
Crawfords  (1707,503)
Ridgeway Station  (3466,1089)
Deer Creek River  (1064,2141)
Swainsboro  (2662,2057)
Cheraw  (3239,1631)
Goldsboro  (3449,1278)
Tennessee River Confluence  (1507,1212)
Waynesville  (742,1007)
Branchville  (3036,1857)
Kokomo  (1834,322)
Chickamauga  (2166,1657)
Wharton  (49,2933)
Beaufort  (3031,1993)
Meridian  (1513,2153)
Frankfort Station  (2144,804)
Sacramento  (488,3062)
Searcy  (751,1571)
Union Church Station  (1124,2413)
Steele Bayou River  (1059,1989)
York  (4298,1855)
Harrisburg Station  (4270,1582)
Perry  (2557,2645)
Allegheny Mountains  (3019,2887)
Carlisle  (4126,1649)
Long Island  (3972,14)
Rita del Cobre  (1665,4052)
New York Harbor SZ  (3970,191)
Swainsboro Station  (2668,2003)
Harrisburg  (4332,1587)
Coyoteros Land  (1436,3867)
Union Church  (1153,2397)
New Orleans Station  (1196,2691)
Somerset Station  (3012,383)
Geneva  (1370,47)
Pulaski  (1770,1542)
Waverly  (1548,1231)
Harrison's Landing  (4154,3734)
Gilmer  (146,2078)
Columbus Georgia Station  (2219,2071)
San Andres Mountains  (1850,4075)
Bloomington Junction  (1496,410)
Newbern  (2944,1034)
Canon Largo  (1772,3570)
Smithville  (926,1341)
Chester  (2868,1453)
Savannah Station  (2928,2106)
Evansville  (1690,861)
Rosedale  (1076,1925)
South Carolina Coast SZ  (3618,1552)
Leesburg  (3808,2421)
Fort McAllister  (2871,2215)
Louisa  (3656,3252)
College Hill Station  (1361,1606)
Harpers Ferry  (3685,2263)
Equality  (1444,933)
Chuska Mountains  (1688,3695)
Cincinnati Station  (2080,590)
Hartford  (2421,1404)
Santa Cruz  (363,3264)
Fort Arbuckle  (2866,3865)
Aberdeen  (1464,1843)
Louisville  (1967,877)
Wilsons Creek  (770,1216)
Moulton  (1628,1705)
Van Buren  (1098,1201)
Mississippi Mouth SZ  (1548,2868)
Decatur  (2402,1813)
South Fork  (3410,2673)
London  (2325,1077)
Culpeper  (3596,2896)
Valley of San Luis  (1979,3567)
Leona  (47,2466)
Yampa  (1154,3659)
Brandon  (1361,2281)
Hillsboro  (2308,610)
Louisville Station  (1991,830)
Danville  (3132,1108)
Gentry  (543,473)
Aberdeen Station  (1420,1871)
Hunters Mill  (3990,2543)
Strasburg  (3351,2543)
Big Mountain  (3814,1647)
Smithfield  (259,2706)
Talladega  (1968,1999)
Tejuas  (1225,3814)
Culpeper Station  (3672,2876)
Liberty  (411,2758)
Mojave  (845,3446)
Jefferson City  (656,822)
Wahsatch Mountains  (1273,3364)
Jasper Station  (1987,1513)
York Station  (4370,1924)
California Coast SZ  (258,3464)
Weston  (2950,629)
Norristown  (3609,128)
Somerset  (2989,366)
Napoloen  (940,1983)
Fort Hindman  (889,1887)
Jefferson  (467,2175)
Albuquerque  (1876,3762)
Kingston Station  (2218,1731)
Maryville  (2365,1285)
Mississippi River Delta  (1391,2875)
Midville  (2833,2017)
Apalachicola  (2336,2581)
Chancellorsville  (3746,3028)
Indianapolis Station  (1876,504)
Tunecha Mountains  (1653,3559)
Pinal Llano Mountains  (1504,3967)
Macon Station  (2505,1999)
Napa City  (319,3052)
Mobile  (1598,2532)
Toledo Station  (2214,49)
Yellville  (762,1432)
Monroe  (907,2235)
Darbytown  (4032,3648)
Greenupsburg  (2409,801)
Goochland  (3758,3490)
Vicksburg Station  (1077,2233)
Greensboro Station  (3077,1198)
Fort Kearney  (2744,3097)
Goshen  (1826,94)
Alabama Coast SZ  (1924,2849)
Mid-Atlantic SZ  (4061,753)
Missouri River Upper  (612,660)
Union2  (4163,577)
Galveston  (202,2919)
Sand Mountain  (2050,1647)
Shelbyville Station  (1337,717)
Bloomington  (1701,708)
Snyders Bluff  (1114,2090)
Cleveland Station  (2555,120)
Cramptons Gap  (3839,2221)
Selma  (1823,2281)
Cairo  (1353,1069)
Confederate4  (4800,1308)
Naples  (1008,528)
Gordonsville Station  (3521,3168)
Sierra de San Juan  (1877,3432)
Ottawa  (1384,254)
Elizabeth  (1787,1008)
Sierra de San Mateo  (1811,3863)
Sutton  (2801,607)
Shreveport  (660,2232)
Erin  (1697,1384)
Stanford  (2178,1067)
Meridian Station  (1580,2119)
Columbia  (2947,1648)
Washington Station  (4227,2581)
Richmond  (3919,3593)
Port Republic  (3178,3057)
Florence  (1612,1560)
Fort Uintah  (1631,3100)
Nashville Station  (1744,1358)
St Charles  (982,725)
Lake Michigan SZ  (1577,48)
Fort Belknap  (2622,4014)
Fort Saint Vrain  (2253,3150)
New Orleans  (1245,2703)
Boonsboro  (3908,2005)
Gulf of Mexico West SZ  (864,2955)
Pittsburg Station  (2942,234)
Honey Springs  (128,1662)
Lower Chesapeake Bay SZ  (4686,3707)
Ohio River Lower  (1724,930)
Cajuenches Cucapas  (1147,4008)
Huntington  (3165,71)
North Carolina Coast SZ  (3902,1327)
Allentown  (3503,38)
Upper Chesapeake Bay SZ  (4512,2676)
Annapolis  (4387,2514)
Townson  (4362,2160)
Charlottesville Station  (3313,3208)
Parisburg  (2742,937)
Fillmore City  (1325,3183)
Grenada  (1288,1895)
Centreville  (3897,2593)
Union4  (4163,1312)
Andersen Station  (2042,445)
Keaton  (2217,264)
Lewistown Station  (3270,111)
Nashville  (1797,1373)
Natchez  (1035,2458)
Chattanooga Station  (2099,1582)
Troy  (1984,2261)
Santa Rosa  (1908,2424)
Pensacola  (1934,2531)
Choctawhatchee  (2105,2466)