color.Union=4E5BB8
color.AI_Union_Commanders=4E5BB8
color.Confederate=8C8C8C
color.AI_Confederate_Commanders=8C8C8C
color.Neutral=C19A6B
color.Impassable=F0EAD6
units.scale=0.50
map.hasRelief=false
map.showCapitolMarkers=false
map.width=4835
map.height=4224
map.scrollWrapX=false
map.showTerritoryNames=true