Lynchburg  (3123,975) 
Franklinton  (1251,2558) 
Sunbury  (3458,133) 
Bedford  (3153,279) 
Pocahontas  (950,1217) 
Lexington  (3082,798) 
Dover  (3688,394) 
Cape Henlopen  (3744,606) 
Columbus Georgia  (2286,2129) 
Pensacola  (1930,2514) 
Halifax  (3246,4118) 
Elizabeth City  (3631,1070) 
Omaha City  (119,242) 
Council City  (142,1068) 
Ridgeway  (3399,1126) 
Fort Leavenworth  (191,600) 
Troy  (2008,2242)
Choctawhatchee (2112,2408)
Santa Rosa  (1917,2429)
Mexico  (1222,4190) 
Sentinella  (2004,4191) 
Berkley Springs  (3090,434) 
Franklin  (3080,644) 
Gilmer  (146,2078) 
Wilsons Creek  (740,1216) 
Van Buren  (1098,1201) 
Leona  (47,2466) 
Danville  (3125,1108) 
Norristown  (3609,128) 
Stanford  (2178,1067) 
Lewistown Station  (3270,111) 
Honey Springs  (128,1662)
Rock Island  (1134,75)
Cornettsville  (2324,1165)
Lewistown  (3300,146)