DiplomaticVictory=<body><img src="DiplomaticVictory.gif"/></body>
PoliticalVictory=<body><img src="PoliticalVictory.gif"/></body>
MilitaryVictory=<body><img src="MilitaryVictory.gif"/></body>
MoralVictory=<body><img src="MoralVictory.gif"/></body>
UnionVictory=<body><img src="UnionVictory.gif"/></body>
Emancipation=<body><img src="Emancipation.gif"/></body>
Election=<body><img src="Election.gif"/></body>
Blockade10=<body><img src="Blockade10.gif"/></body>
Blockade20=<body><img src="Blockade20.gif"/></body>
Blockade30=<body><img src="Blockade30.gif"/></body>
Blockade40=<body><img src="Blockade40.gif"/></body>
Blockade50=<body><img src="Blockade50.gif"/></body>
Blockade60=<body><img src="Blockade60.gif"/></body>
Blockade70=<body><img src="Blockade70.gif"/></body>
Blockade80=<body><img src="Blockade80.gif"/></body>
Blockade90=<body><img src="Blockade90.gif"/></body>
Blockade100=<body><img src="Blockade100.gif"/></body>
September1861=<body><img src="September1861.gif"/></body>
October1861=<body><img src="October1861.gif"/></body>
November1861=<body><img src="November1861.gif"/></body>
December1861=<body><img src="December1861.gif"/></body>
January1862=<body><img src="January1862.gif"/></body>
February1862=<body><img src="February1862.gif"/></body>
March1862=<body><img src="March1862.gif"/></body>
April1862=<body><img src="April1862.gif"/></body>
May1862=<body><img src="May1862.gif"/></body>
June1862=<body><img src="June1862.gif"/></body>
July1862=<body><img src="July1862.gif"/></body>
August1862=<body><img src="August1862.gif"/></body>
September1862=<body><img src="September1862.gif"/></body>
October1862=<body><img src="October1862.gif"/></body>
November1862=<body><img src="November1862.gif"/></body>
December1862=<body><img src="December1862.gif"/></body>
January1863=<body><img src="January1863.gif"/></body>
February1863=<body><img src="February1863.gif"/></body>
March1863=<body><img src="March1863.gif"/></body>
April1863=<body><img src="April1863.gif"/></body>
May1863=<body><img src="May1863.gif"/></body>
June1863=<body><img src="June1863.gif"/></body>
July1863=<body><img src="July1863.gif"/></body>
August1863=<body><img src="August1863.gif"/></body>
September1863=<body><img src="September1863.gif"/></body>
October1863=<body><img src="October1863.gif"/></body>
November1863=<body><img src="November1863.gif"/></body>
December1863=<body><img src="December1863.gif"/></body>
January1864=<body><img src="January1864.gif"/></body>
February1864=<body><img src="February1864.gif"/></body>
March1864=<body><img src="March1864.gif"/></body>
April1864=<body><img src="April1864.gif"/></body>
May1864=<body><img src="May1862.gif"/></body>
June1864=<body><img src="June1864.gif"/></body>
July1864=<body><img src="July1864.gif"/></body>
August1864=<body><img src="August1864.gif"/></body>
September1864=<body><img src="September1864.gif"/></body>
October1864=<body><img src="October1864.gif"/></body>
November1864=<body><img src="November1864.gif"/></body>
December1864=<body><img src="December1864.gif"/></body>
January1865=<body><img src="January1865.gif"/></body>
February1865=<body><img src="February1865.gif"/></body>
March1865=<body><img src="March1865.gif"/></body>
April1865=<body><img src="April1865.gif"/></body>
May1865=<body><img src="May1862.gif"/></body>
June1865=<body><img src="June1865.gif"/></body>
July1865=<body><img src="July1865.gif"/></body>
August1865=<body><img src="August1865.gif"/></body>
September1865=<body><img src="September1865.gif"/></body>
UnionLeadershipPoint=<body><img src="UnionLeadership.jpg"/></body>
ConfederateLeadershipPoint=<body><img src="ConfederateLeadership.jpg"/></body>
ConfederateIntro=<body><img src="ConfederateIntro.gif"/></body>
UnionIntro=<body><img src="UnionIntro.gif"/></body>
