# use the default tabs of tripleA which are: All, Land, Air, Sea, Construction, Upgrade/Consumes
# default=true
production_tabs.use_default_tabs=false

# how many tabs should there be, for each tab you need to add production_tabs.tab_name.# and production_tabs.tab_units.#
#NB: you need to create a tabs section as well for each tab or the system will crash!
# default=0
production_tabs.number_of_tabs=7

# how many rows of units to be placed on a panel, if 0 the system will calculate
# default=0
production_tabs.rows=3

# how many columns of units to be placed on a panel, if 0 the system will calculate, 
# default=0
production_tabs.columns=6


# Tab 1: All Combat Units
production_tabs.tab_name.1=All Combat Units
production_tabs.tab_units.1=militia:infantry:elite_infantry:cavalry:elite_cavalry:artillery:gunboat:ironclad:frigate:battleship:submarine:torpedo:general

# Tab 2: Land
production_tabs.tab_name.2=Land
production_tabs.tab_units.2=militia:infantry:elite_infantry:cavalry:elite_cavalry:artillery:general

# Tab 3: Naval
production_tabs.tab_name.3=Naval
production_tabs.tab_units.3=gunboat:ironclad:frigate:battleship:submarine:torpedo

# Tab 4: Fieldworks
production_tabs.tab_name.4=Fieldworks
production_tabs.tab_units.4=engineer:breastwork:entrenchments:fortifications

# Tab 5: Transports
production_tabs.tab_name.5=Transports
production_tabs.tab_units.5=transport:train:pontoon_bridge

# Tab 6: Infrastructure
production_tabs.tab_name.6=Infrastructure
production_tabs.tab_units.6=recruitment_center:barracks:parade_ground:storehouse:depot:supply_center:foundry:mill:industrial_center:shipyard:railyard:civilian_economy:civilian_economy1:civilian_economy2:civilian_economy3:civilian_economy4:civilian_economy5:civilian_economy6:civilian_economy7:civilian_economy8:civilian_economy9:storehouse_u:depot_u:supply_center_u:foundry_u:mill_u:industrial_center_u:railyard_u:shipyard_u

# Tab 7: All
production_tabs.tab_name.7=All
production_tabs.tab_units.7=infantry:elite_infantry:cavalry:elite_cavalry:militia:general:artillery:train:transport:ironclad:gunboat:battleship:frigate:pontoon_bridge:torpedo:engineers:recruitment_center:barracks:parade_ground:foundry:mill:industrial_center:storehouse:depot:supply_center:breastwork:entrenchments:fortifications:submarine:shells:ammunition:civilian_economy:civilian_economy2:civilian_economy3:civilian_economy4:civilian_economy5:civilian_economy6:civilian_economy7:civilian_economy8:civilian_economy9:storehouse_u:depot_u:supply_center_u:foundry_u:mill_u:industrial_center_u:railyard:shipyard:railyard_u:shipyard_u:Lee:AS_Johnston:JE_Johnston:Beauregard:Bragg:EK_Smith:Longstreet:Polk:Hardee:Jackson:Hood:Early:AP_Hill:DH_Hill:Cleburne:Forrest:Ewell:Magruder:McLaws:Stuart:Breckinridge:Price:Pemberton:Holmes:Buckner:Grant:Grierson:Thomas:Sherman:Hancock:Logan:Gilmore:Humphreys:McPherson:Schofield:McClellan:Sheridan:Rosecrans:Meade:McDowell:Hooker:Burnside:Buell:Slocum:Canby:Foster:Pope:Fremont:Banks:Howard